# drone-delivery-system

./: LICENSE  README.md  docker-compose.yml  settings.gradle  todo.md
config-service/: build.gradle
config-service/src/main/java/com/musala/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/musala/services/config/: ConfigServiceApplication.java
config-service/src/main/resources/config/: drone-service-docker.yml  drone-service.yml  gateway-service-docker.yml  gateway-service.yml  medication-service-docker.yml  medication-service.yml
config-service/src/test/java/com/musala/configservice/: ConfigServiceApplicationTests.java
config-service/src/test/java/com/musala/services/config/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/musala/discoveryservice/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
drone-delivery-eureka-server/: build.gradle  settings.gradle
drone-service/: build.gradle
drone-service/src/main/resources/: application.yml  import.sql
gateway-service/: build.gradle
gateway-service/src/main/java/com/musala/gatewayservice/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
info/: microservices.puml  todo.md
medication-service/: build.gradle  settings.gradle
medication-service/src/main/java/com/musala/services/medication/: MedicationApplication.java
medication-service/src/main/java/com/musala/services/medication/config/: DataInitializer.java
medication-service/src/main/java/com/musala/services/medication/controller/: MedicationController.java
medication-service/src/main/java/com/musala/services/medication/exception/: ErrorResponse.java  ExceptionApiHandler.java  MedicationErrorException.java  ValidationError.java
medication-service/src/main/java/com/musala/services/medication/mapper/: MedicationMapper.java
medication-service/src/main/java/com/musala/services/medication/model/dto/: MedicationDTO.java
medication-service/src/main/java/com/musala/services/medication/model/entity/: Medication.java
medication-service/src/main/java/com/musala/services/medication/repository/: MedicationRepository.java  MedicationSpecification.java
medication-service/src/main/java/com/musala/services/medication/service/: MedicationService.java  MedicationServiceImpl.java
medication-service/src/main/resources/: application.yml  import.sql
medication-service/src/test/java/com/musala/services/medication/controller/: MedicationControllerTest.java
(+36 files in other folders)
